<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to BeFit!"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>


    <!-- Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_navigation_menu" />

    <!-- Featured Content -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/featuredViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/welcomeMessageTextView"
        android:layout_marginTop="32dp"/>

    <!-- View Progress Button -->
    <Button
        android:id="@+id/setTargetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Target"
        android:layout_above="@id/viewProgressButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="32dp"/>
    <Button
        android:id="@+id/viewProgressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Progress"
        android:layout_above="@id/workoutButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="32dp"/>


    <!-- Workout of the Day -->

    <Button
        android:id="@+id/workoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Workout of the Day"
        android:layout_below="@id/featuredViewPager"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="32dp"/>


    <!-- Fitness Tracking -->
    <!-- Add charts or other visualizations for fitness tracking data -->

    <!-- Motivational Quotes -->

    <ImageView
        android:id="@+id/homeButtonImageView"
        android:layout_width="79dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/hometop" />


<!--    <ImageView-->
<!--        android:id="@+id/homeButton"-->
<!--        android:layout_width="79dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:src="@drawable/home" />-->


    <TextView
        android:id="@+id/motivationalQuoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay motivated and keep pushing yourself!"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/workoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Social Sharing -->
    <!-- Add social sharing buttons or features -->

    <!-- Personalization -->
    <!-- Include personalized recommendations or content based on user preferences -->

</RelativeLayout>
